{
   "commerceSuiteVersion": "1811.15",
   "extensions": [
       
       "ordermanagementaddon",
       "orderselfserviceaddon",
       "ordermanagementwebservices",
       "b2bordermanagementwebservices",
       "warehousing",
       "warehousingbackoffice",
       "warehousingwebservices",
       "mcc",
       "adaptivesearchsolr",
       "adaptivesearchbackoffice",
       "adaptivesearchsamplesaddon",
       "b2bcommercebackoffice",
       "commerceservicesbackoffice",
       "yacceleratorcockpits",
       "yacceleratorbackoffice",
       "yacceleratorinitialdata",
       "yacceleratorordermanagement",
       "yacceleratorstorefront",
       "yaddon",
       "ycommercewebservices",
       "cmsoccaddon",
       "apparelstore",
       "electronicsstore",
       "powertoolsstore",
       "solrserver",
       "acceleratorwebservicesaddon",
       "b2bacceleratoraddon",
       "commerceorgaddon",
       "commerceorgsamplesaddon",
       "assistedservicestorefront",
       "assistedservicewebservices",
       "customerticketingaddon",
       "customersupportbackoffice",
       "ticketsystembackoffice",
       "consignmenttrackingbackoffice",
       "rulebuilderbackoffice",
       "couponbackoffice",
       "droolsruleengineservices",
       "couponfacades",
       "promotionenginesamplesaddon",
       "consignmenttrackingaddon",
       "pcmbackofficesamplesaddon",
       "consignmenttrackingoccaddon",
       "odata2webservices",
       "integrationbackoffice",
       "sapcoreaddon",
       "sapcoreconfigurationbackoffice",
       "sapmodelbackoffice",
       "sapcustomerb2bbackoffice",
       "ysapomsfulfillment",
       "sapcpiadapter",
      "sapcpicustomerexchange",
       "sapcpicustomerexchangeb2b",
       "sapcpiorderexchangeoms",
       "sapcpiorderexchangeomsb2b",
       "saporderexchangebackoffice",
       "sapcpiproductexchange",
       "sapcoretest",
       "sapcustomerb2b",
       "sapcustomerb2c"
     
   ],
   
   "storeFrontExtension": "yacceleratorstorefront",
   "storeFrontWebRoot": "/yacceleratorstorefront",
   "properties": [
        {
            "key": "test.property.1",
            "value": "test.property.1.value"
        },
        {
            "key": "test.property.2",
            "value": "test.property.2.value"
        }
    ],
   "project": "ps_cc2v1",
   "recipe": "pipeline_b2c_dockerized",
   "resultingImageVersion": "ps_cc2v1",    
   "aspects": [
         {
            "name": "backoffice",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/test"
                },
                {
                    "name": "odata2webservices",
                    "contextPath": "/odata2webservices"
                }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [
               {
                    "key":"website.electronics.http",
                    "value":"http://electronics.nagraj1705-nagraj1705-d2-public.model-t.myhybris.cloud" 
                },
                {
                    "key":"website.electronics.https",
                    "value":"https://electronics.nagraj1705-nagraj1705-d2-public.model-t.myhybris.cloud" 
                },
                {
                    "key":"website.apparel-uk.http",
                    "value":"http://apparel-uk.nagraj1705-nagraj1705-d2-public.model-t.myhybris.cloud"
                },
                {
                    "key":"website.apparel-uk.https",
                    "value":"https://apparel-uk.nagraj1705-nagraj1705-d2-public.model-t.myhybris.cloud" 
                },
                {
                    "key":"website.apparel-de.http",
                    "value":"http://apparel-de.nagraj1705-nagraj1705-d2-public.model-t.myhybris.cloud" 
                },
                {
                    "key":"website.apparel-de.https",
                    "value":"https://apparel-de.nagraj1705-nagraj1705-d2-public.model-t.myhybris.cloud" 
                }],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "yacceleratorstorefront",
                    "contextPath": "/yacceleratorstorefront"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "yacceleratorstorefront",
                    "contextPath": "/yacceleratorstorefront"
                }
            ]
        }
    ]
}

